//***** Задание под звездочкой**
// Дано произвольное целое число `n`. Написать программу, которая:
// - разбивает число `n` на цифры и выводит их на экран;
// - подсчитывает сколько цифр в числе `n` ;
// - находит сумму цифр числа `n` ;
// - меняет порядок цифр числа `n` на обратный;
// Пример: 
// Вводим число 123
// — цифр в числе:  3
// — сумма:  6
// — обратный порядок:  321

let n = prompt("Введите число", "");
let length = n.length;      // измеряем количество цифр
console.log(`цифр в числе: `+length);
let x = 0;
for (let i = 0; i < length; i++) { //используем цикл for для сложения цифр
  x = x + Number(n[i]);
}
console.log(`Сумма всех цифр числа: ${x}`);
      let rev1=n.toString(); //переводим число в строку
      let rev2=rev1.split(''); //преобразуем строку в массив, чтобы применить функцию reverse
      let rev3=rev2.reverse(); //переворачиваем числа наоборот
      let revFin=rev3.join(''); //преобразуем массив обратно в строку
console.log(`Обратный порядок: ${revFin}`);